{
  "name": "cander",
  "version": "1.0.0",
  "description": "CANDER PARIS website",
  "main": "src/js/main.js",
  "dependencies": {
    "flickity": "^2.0.2",
    "flickity-bg-lazyload": "^1.0.1",
    "google-maps": "^3.2.1",
    "instafeed.js": "2.0.0-rc2",
    "lodash": "^4.17.19",
    "minimize": "^2.1.0",
    "scroll": "^2.0.0",
    "scroll-doc": "^0.1.3",
    "skrollr": "^0.6.26",
    "vue": "^1.0.26",
    "vue-router": "^0.7.13",
    "vue-touch": "^1.1.0",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.11.6",
    "browser-sync": "^2.27.11",
    "chalk": "^1.1.3",
    "css-loader": "^0.23.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.0.12",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-csslint": "^0.3.1",
    "gulp-imagemin": "^3.0.2",
    "gulp-jshint": "^2.0.1",
    "gulp-minify-html": "^1.0.6",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "imports-loader": "^0.6.5",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "node-sass": "^3.8.0",
    "path": "^0.12.7",
    "postcss": "^5.1.1",
    "sass-loader": "^4.0.0",
    "vue-hot-reload-api": "^1.3.3",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^8.5.3",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-stream": "^3.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Salisbury | MISTER.NYC",
  "license": "ISC",
  "repository": {
    "url": "git@github.com:MISTERGITHUB/cander.git",
    "type": "git"
  }
}
